;Start G-Code

G90									; Use absolute positioning
G28									; home
G1 X100 Y100 F3000					; place probe about center to stabilized pinda

; Heat Bed to first layer temp / Nozzle to 150
M140 S[first_layer_bed_temperature]	; set bed temp
M104 S150							; set nozzle temp
M190 S[first_layer_bed_temperature]	; wait for bed temp
M109 S150							; wait for extruder temp

G32									; Level R/L Z-axis
G29									; Level Bed

G1 X0 Z0.6 Y-3.0 F3000.0			; place probe at home position
M104 S[first_layer_temperature]		; set extruder final temp
M109 S[first_layer_temperature]		; wait for extruder final temp

G92 E0.0
G1 Z0.2 X200.0 E30.0 F1000.0		; purge line
G92 E0.0




;End G-Code

M104 S0								; turn off hotend
M140 S0								; turn off heatbed
M107								; turn off fan

M221 S100							; reset extrusuon to 100 percent
G1 F1000.0							; set feed rate
G1 E-2								; retract
G1 X20 Y200 Z205 F3000				; home X axis
M84 XYE								; unlock motors
