{
    "header": {
        "filament_id": "203b7d82-a15b-4700-86a8-827fddb96203",
        "filament_name": "PET(g) 1.75mm"
    },
    "override_slice_settings": false,
    "settings": {
        "filament_brand": "Generic",
        "filament_density": 1240,
        "filament_diameter": 1.75,
        "filament_display_name": "PET(g) 1.75mm",
        "filament_flowrate": 91,
        "filament_gcode_end": "",
        "filament_gcode_start": "",
        "filament_name_abbreviation": "PETg",
        "filament_notes": "",
        "filament_price": 30
    },
    "slice_settings": {
    },
    "version": 1
}
